# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1, 4.2, 'str', False, (1, 2), None]
for i, elem in enumerate(data, 1):
    print(
        f'Номер: {i}, значение: {elem}, адрес в памяти: {id(elem)}, размер в памяти: {elem.__sizeof__()}, '
        f'хэш объекта: {hash(elem)}, {elem.is_integer() if elem is int else ""}, {elem if elem is str else ""}')