# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

my_str = "hello world daddysasdasd".split()
max_l = len(max(my_str, key=len))
for i, elem in enumerate(sorted(my_str), 1):
    print(f'№ {i}. {elem:>{max_l}}')