"""
Вот простой пример использования замыкания для создания функции, которая запоминает своё состояние между вызовами:
В этом примере counter() создает и возвращает функцию inner(), которая увеличивает и возвращает переменную count.
count запоминается между вызовами cnt(), что является примером замыкания.

Замыкания позволяют программистам писать более модульный и чистый код, облегчают повторное использование кода
и помогают избежать использования глобальных переменных, что делает программы более надежными и легкими в поддержке.
"""

def counter():
    count = 0

    def inner():
        nonlocal count
        count += 1
        return count

    return inner


cnt = counter()
print(cnt())  # Вывод: 1
print(cnt())  # Вывод: 2
