'''
Напишите код для подсчёта количества строк в списке items, содержащих символ w. Присвойте это число переменной acc_num.

ПОДСКАЗКА 1: используйте шаблон накопления!

ПОДСКАЗКА 2: оператор in проверяет, присутствует ли подстрока в строке.

Жестко заданные ответы не будут засчитаны.
'''

items = ["whirring", "wow!", "calendar", "wry", "glass", "", "llama","tumultuous","owing"]

acc_num = 0

for item in items:
    if "w" in item:
        acc_num += 1

print(acc_num)