"""
Написать программу для проверки корректности даты, введенной пользователем.
На вход будет подаваться дата в формате "день.месяц.год". Ваша задача - создать программу, которая проверяет,
является ли введенная дата корректной или нет.

Ваша программа должна предоставить ответ "True" (дата корректна) или "False" (дата некорректна)
 в зависимости от результата проверки.

 Пример использования
 На входе:
 date_to_prove = 15.4.2023
На выходе:
True
 На входе:
 date_to_prove = 31.6.2022
На выходе:
False

"""

from datetime import datetime

def is_date_valid(date_str):
    try:
        # Попытка преобразовать строку в объект date согласно формату "день.месяц.год"
        datetime.strptime(date_str, '%d.%m.%Y')
        return True
    except ValueError:
        # Если произошла ошибка преобразования, значит дата некорректна
        return False

# Пример использования функции
date_to_prove = "15.4.2023"
print(is_date_valid(date_to_prove))  # Должно вывести: True

date_to_prove = "31.6.2022"
print(is_date_valid(date_to_prove))  # Должно вывести: False
