""""
Дандер (dunder ) методы (от "double underscore" — двойное подчёркивание) в Python — это специальные методы,
которые начинаются и заканчиваются двойным подчёркиванием (например, __init__, __str__, __len__). 
Они также известны как магические методы. Дандер методы предоставляют способ реализации определённого поведения 
объекта и взаимодействия с встроенными операциями языка. Они автоматически вызываются интерпретатором Python
 при выполнении определённых действий с объектом, например, при инициализации объекта, представлении его в виде строки,
  вызове функций len(), str() и так далее.

Вот несколько примеров дандер методов и их назначение:

__init__(self, [...]): Инициализирует новый экземпляр класса.
__str__(self): Определяет поведение при преобразовании объекта в строку (например, функцией str()).
__repr__(self): Определяет поведение "официального" строкового представления объекта.
__len__(self): Определяет поведение функции len() для объекта.
__getitem__(self, key): Определяет поведение доступа к элементу по ключу (или индексу).
__setitem__(self, key, value): Определяет поведение присваивания значения элементу по ключу (или индексу).
__add__(self, other): Определяет поведение оператора сложения + для объекта.
__eq__(self, other): Определяет поведение оператора сравнения на равенство ==.
__lt__(self, other), __le__(self, other), __gt__(self, other), __ge__(self, other): Определяют поведение 
операторов сравнения (<, <=, >, >=).
Пример класса с использованием некоторых дандер методов:
"""

class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author

    def __str__(self):
        return f"{self.title} by {self.author}"

    def __len__(self):
        return len(self.title)

book = Book("Python Programming", "Author Name")
print(book)  # Вызывает __str__: Python Programming by Author Name
print(len(book))  # Вызывает __len__: длина названия книги


"""
Дандер методы позволяют классам в Python взаимодействовать с основными концепциями языка и предоставляют интерфейс
для реализации операций, которые обычно применяются к встроенным типам данных (как числа, строки, списки).
Это делает код более интуитивно понятным и естественным для использования.
"""