"""
@staticmethod: Этот декоратор превращает метод класса в статический метод, который не принимает в качестве первого
 аргумента экземпляр или класс (self или cls). Статические методы не зависят от состояния объекта или класса.
"""

class Math:
    @staticmethod
    def add(x, y):
        return x + y
