"""
Задача №1567.
Распечатайте те элементы массива, которые равны сумме двух своих соседей. Первый и последний элементы имеют только по
одному соседу, поэтому искомыми быть не могут.

Входные данные
На вход программе сначала подается значение n ≤  100 — количество элементов в массиве. В следующей строке входных
данных расположены сами элементы массива —  целые числа, по модулю не превосходящие 10000.

Выходные данные
Выдайте значения искомых элементов массива в том же порядке, в котором они располагались во входных данных.

Примеры
входные данные
5
1 5 4 6 2
выходные данные
5 6
"""
# Ввод количества элементов массива
number_of_elements = int(input("Введите количество элементов массива: "))

# Инициализация массивов
arr = []
finish_arr = []

# Ввод элементов массива
for i in range(number_of_elements):
    while True:
        element = int(input(f'Введите элемент № {i+1}: '))
        if abs(element) > 10000:  # Проверка на модуль числа
            print("Вы ввели число, выходящее за диапазон по модулю 10000")
        else:
            arr.append(element)
            break  # Завершаем цикл, если элемент корректен

# Проверка элементов на равенство сумме соседей
for i in range(1, len(arr) - 1):
    if arr[i] == arr[i - 1] + arr[i + 1]:  # Проверяем условие
        finish_arr.append(arr[i])

# Вывод результата
if finish_arr:
    print(f'Искомые элементы: {finish_arr}')
else:
    print("Нет элементов, равных сумме соседей")

