num = 6

# Введите ваше решение ниже

def is_prime(num):
    # Проверка на допустимый диапазон
    if num < 2 or num > 100000:
        return "Число должно быть больше 1 и меньше 100000"

    # Определение, является ли число простым
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return "Не является простым"
    return "Простое"

# Вывод результата
print(is_prime(num))
