a = b = c = 0
a += 42
print(f'{a=} {b=} {c=}')


# Подобная запись допустима только с неизменяемыми типами данных. В противном
# случае изменение одной переменной приведёт к изменению и других.
print('\n')
a = b = c = {1, 2, 3}
a.add(42)
print(f'{a=} {b=} {c=}')


# Другой вариант множественного присваивания похож на обмен переменных
# местами.
print('\n')
a, b, c = 1, 2, 3
print(f'{a=} {b=} {c=}')

print('\n')
# А если в левой части указать лишь одну переменную, получим кортеж.
t = 1, 2, 3
print(f'{t=}, {type(t)}')


