"""
Задание №5
📌 Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
📌 Ключ словаря - загадка, значение - список с отгадками.
📌 Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.
"""


def func_1(qws, ans, count):
    i = 0
    while i < count:
        u_ans = input('Введите ответ: ')
        if u_ans in ans:
            return f'Угадали за {i + 1} попытку'
        else:
            print('Не угадали')
            i += 1
        if i == count:
            return 0


# print(func_1("Не лает, не кусает, в дом не пускает",
# ['замок', 'охранник', 'собака'], 3))

def func_2(dct):
    for k, v in dct.items():
        print(func_1(k, v, 3))


dct = {"В чем сила: ": ['в правде', 'в деньгах', 'в силе'],
       "Не лает, не кусает, в дом не пускает": ['замок', 'охранник', 'собака']}

func_2(dct)
