import shutil

"""
Если необходимо удалить каталог со всем его содержимым (вложенные каталоги и
файлы), подойдёт функция из модуля shutil
"""

shutil.rmtree('dir/other_dir')  # будет удалена директория other_dir со всем содержимым
shutil.rmtree('some_dir')  # удаляется каталог some_dir и его содержимое.
