# Задание №1
# Погружение в Python | Функции
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def func_1(str_1):
    lst = sorted(str_1.lower().split())
    max_word = max(len(item) for item in lst)
    for i, elem in enumerate(lst, 1):
        print(f'{i}. {elem:>{max_word}}')


func_1('самого длинного слова был один пробел между ним и номером строки')