# Напишите функцию для транспонирования матрицы transposed_matrix, принимает в аргументы matrix,
# и возвращает транспонированную матрицу.
# Пример использования На входе:
# matrix = [[1, 2, 3],
#          [4, 5, 6],
#          [7, 8, 9]]
# transposed_matrix = transpose(matrix)
# На выходе:
# [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

def transpose(matrix):
    # Транспонирование матрицы с помощью списка включений
    # Здесь мы используем zip(*matrix), который распаковывает список списков
    # и передает их в функцию zip как отдельные аргументы.
    # Zip затем группирует элементы с одинаковыми индексами в кортежи,
    # которые преобразуются обратно в списки.
    return [list(row) for row in zip(*matrix)]

# Пример использования
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

transposed_matrix = transpose(matrix)

print(transposed_matrix)



